<!DOCTYPE html>
<html lang="en">
<title>TBHA | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.logo {
  font-family: "Lato", sans-serif;
  font-size: 60px;
  font-weight: bold;
  margin-top: 100px;
  margin-left: 300px;
  color: #3895d3;
}

.header img{
  margin-left: 500px;
    height: 100px;
    width: 150px;
}
.header a:hover {
    background-color: #ddd;
  color: black;
}

.header a.active {
    background-color: #DB7093;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
      
    float: none;
  }
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="header">
    <img src = "image/logo.jpg" align = "left" alt = "Logo">
    <h1 class="logo">Thika Bell House Academy</h1>   
    <div class="header-right">
      <a class="active" href="homepage.html">Home</a>
      <a href="aboutpage.html">About Us</a>
      <a href="resourcespage.html">Our Services</a>
    <a href="contactus.html">Contact Us</a>
    </div>
  </div>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">WELCOME TO OUR SCHOOL</h1>
  <p class="w3-xlarge">Motto: In search of excellence</p>
  <p class="w3-xlarge">Explore to discover why we are the best pick for your child.</p>
  <a href="aboutpage.html" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Learn More</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Statement from the Head</h1>
      <h5 class="w3-padding-32">Welcome and thank you for visiting the Thika Bell House Academy website.</h5>

      <p class="w3-text-grey">We are deliberate and enthusiastic about the education we offer and are especially proud of our 
          students. 
        Thika Bell House Academy is an academically non-selective school and the education we offer extends beyond the academic. 
        We take pride in providing opportunities for each child to nurture their talents that will support growth in their 
        individual personalities, passions, co-curricular activities, community involvement and sporting endeavors.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-pink"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-blue w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-pink w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>WHY STUDY WITH US?</h1>
      <p class="w3-text-grey">
          <ul>
        <li>Core values and principles based on the Christian faith</li>
        <li>Safety and security for students' learning</li>
        <li>Top in student character and creativity development</li>
        <li>Co-curricular and sports development</li>
        <li>100% high school admission</li>
    </ul></p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Learning is fun!</h1>
</div>

<!-- Footer -->
<footer class="footer-distributed">

  <div class="footer-left">
      <h3><span>Quick Links</span></h3>

      <p class="footer-links">
          <a href="homepage.html">Home</a>
          |
          <a href="aboutpage.html">About Us</a>
          |
          <a href="resourcespage.html">Our Resources</a>
          |
          <a href="contactus.html">Contact Us</a>
      </p>

      <p class="footer-company-name">© 2020. All rights reserved.</p>
  </div>

  <div class="footer-center">
      <div>
          <h3><span>Contact Us</span></h3>
          <i class="fa fa-map-marker"></i>
          <p><span>P.O. BOX 4330</span>
              Thika</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+254-723-351-800</p>
      </div>
      <div>
          <i class="fa fa-phone"></i>
          <p>+254-721-790-128</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:tbha@gmail.com">tbha@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About Thika Bell House Academy</span>
          We offer excellent academic services to your child and nurture their talents in a dynamic environment.</p>
      
  </div>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
